---
layout: markdown_page
title: "GitLab Appoints Mark Porter to Board of Directors"
description: "GitLab Appoints Mark Porter to Board of Directors"
twitter_image: "/images/opengraph/Press-Releases/press_release_gitlab_appoints_mark_porter_board.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Celebrating GitLab's press release about xx with fun emojis"
---

_Chief Technology Officer of MongoDB joins GitLab as an independent director_
 
San Francisco, CA – December 13, 2022 – ALL REMOTE – [GitLab Inc.](https://about.gitlab.com/?utm_medium=pressrelease&utm_source=globenewswire&utm_campaign=dedicated&utm_budget=corpcomms), the DevSecOps platform, announced today the appointment of Mark Porter, Chief Technology Officer at [MongoDB](https://www.MongoDB.com/), Inc., to its Board of Directors. Over the last three decades, Porter has focused his career on databases both on the customer side at Grab, NASA, and News Corp, as well as, on the vendor side at MongoDB, AWS, and Oracle. Porter joins the board to add his technology expertise as the company’s product strategy evolves to capture more of the DevSecOps market including the incorporation of MLOps and DataOps within its Platform.
 
“GitLab is taking software development lifecycle practices and unlocking next gen DevSecOps practices for organizations of all size and type around the world,” said Sid Sijbrandij, co-founder and CEO of GitLab. “We are thrilled to welcome Mark to GitLab’s Board of Directors. His deep understanding of the relationship between software and data, and his experience working with C-suite executives worldwide to achieve their long-term technical vision will be invaluable as GitLab moves our vision forward.”
 
“Software has steadily become the engine of business growth and innovation. To meet demand, companies need to be able to innovate at the speed of the market, delivering thousands of new applications every month. GitLab is a mission critical platform that enables companies to achieve this,” said Porter. “I am delighted to join GitLab’s Board of Directors, where I will share my CTO perspective and industry insights on the shift from needlessly complicated tool sets to a unified platform approach.”
 
Prior to his role as Chief Technology Officer of MongoDB, Inc., Porter served as Chief Technology Officer of Core Technology and Transport at Grab and General Manager at Amazon Web Services. While at Amazon Web Services, Porter led the Relational Database Service (RDS), Amazon Aurora and RDS for PostgreSQL, the AWS Database Migration Service, and the AWS Schema Conversion Tool. Porter held various roles including Chief Technology Officer of an educational division of NewsCorp, Vice President of Engineering, at Oracle Corporation, and was an early member of the Oracle Database Kernel group. Porter previously served on the board of directors for a number of companies, including MongoDB, Inc. and Splyt, and served as a board advisor to MariaDB.
 
Porter will also join the board’s Audit Committee. For more information on GitLab’s Board of Directors please see [here](https://ir.gitlab.com/corporate-governance/board-of-directors-grid).
 
**GitLab Velocity**
 
GitLab recently announced four major product solutions:
 
1. GitLab Dedicated in limited release, a new way to use GitLab as a single-tenant SaaS solution to meet organizations’ complex compliance requirements.
2. GitLab Govern, a new solution which brings together GitLab’s comprehensive capabilities to secure the software supply chain and enable compliance.
3. Cloud Seed, in partnership with Google Cloud, allowing customers to migrate to the cloud using a single platform.
4. GitLab’s first ML-powered feature, Suggested Reviewers.
 
GitLab was listed on [Fast Company Best Workplaces for Innovators 2021](https://www.fastcompany.com/best-workplaces-for-innovators/list), named Best in DevOps on [SD Times 100](https://sdtimes.com/sdtimes-100/2022/best-in-show/devops-2022/), and won the [2022 CRN Tech Innovator Awards](https://www.crn.com/rankings-and-lists/ti2022.htm) for Application Development and DevOps. The company was named a [Google Cloud 2021 Partner of the Year](https://about.gitlab.com/press/releases/2022-06-15-gitlab-wins-2021-google-cloud-technology-partner.HTML) for the second consecutive year in a row for its achievements in Application Development within the Google Cloud ecosystem. GitLab recently ranked 14th on the [Fortune’s Best Workplaces in Technology list](https://www.greatplacetowork.com/best-workplaces/technology/2022?category=small-and-medium)  and 5th on the [Quartz Best Companies for Remote Workers 2022](https://qz.com/list/best-companies-to-work-from-home-2022/large).
 
**About GitLab**
 
GitLab is the DevSecOps platform for software innovation. As the DevSecOps platform, GitLab provides one interface, one data store, one permissions model, one value stream, one set of reports, one spot to secure your code, one location to deploy to any cloud, and one place for everyone to contribute. The platform is the only true cloud-agnostic end-to-end DevOps platform that brings together all DevOps capabilities in one place.
 
With GitLab, organizations can create, deliver, and manage code quickly and continuously to translate business vision into reality. GitLab empowers customers and users to innovate faster, scale more easily, and serve and retain customers more effectively. Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations.
 
**Media Contact:**
 
Natasha Woods
<br>
press@gitlab.com
<br>

